.main
  flex: 5 0 0
  +column
  +y-scrollable

  .article
    margin-bottom: 5rem
    flex: 1

    +desktop
      width: 80%
      padding: 0 1.5rem

    +mobile
      padding: 0

    .content
      +desktop
        width: 120%

      h1, h2, h3, h4, h5, h6
        text-transform: uppercase
        font-weight: 300

    .doc-content
      .anchorjs-link:after
        color: $primary
