$darkened-blue: darken($primary, 10%)

=active
  font-weight: 700

.sidebar
  flex: 1 0 0
  background-color: $primary

  &-menu
    &-header
      +x-center
      padding: 1rem

      &-logo
        width: 80%
        padding: 1rem 0

    &-main
      .toc
        line-height: 150%

        &-section
          &-link
            font-size: 1.25rem
            font-weight: 300
            padding: .75rem 1rem
            display: block
            color: white

            &.is-section
              +active
              background-color: $white
              color: $darkened-blue

          .toc-subsection
            background-color: $white

            &-link
              margin-left: 2rem
              padding-bottom: .75rem
              font-size: 1rem
              display: block
              color: $dark

              &.is-page
                +active
                color: $dark
