$k8s-dark-blue: #326ce5
$primary: $k8s-dark-blue
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$section-padding: 0 1.5rem
$link: $primary
$code: $primary
